<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wooden"
        android:title="@string/wooden"/>

    <item
        android:id="@+id/electrician"
        android:title="@string/electrician"/>

    <item
        android:id="@+id/plumber"
        android:title="@string/plumber"/>

</menu>
