<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.account.myticket.detail.OpenTicketDetailActivity">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbarOpenTicketDetail"
                layout="@layout/custom_toolbar_layout" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSendMessage"
                style="@style/defaultEditTextStyle1"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add"
                android:drawableEnd="@drawable/ic_camera"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/type_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvSendMessageBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>