<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.account.myticket.OpenTicketActivity">

        <include
            android:id="@+id/toolbarOpenTicket"
            layout="@layout/custom_toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarOpenTicket">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcTicket1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/ticket1"
                    layout="@layout/item_my_tickets1_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/llcTicket1">

                <include
                    android:id="@+id/ticket2"
                    layout="@layout/item_my_tickets2_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSendMessage"
                style="@style/defaultEditTextStyle1"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_add"
                android:drawableEnd="@drawable/ic_camera"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/type_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvSendMessageBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_send" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>