<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.account.myScheduledVisit.MyScheduledVisitActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlToolBarMyScheduledVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/toolBarMyScheduledVisit"
                        layout="@layout/custom_toolbar_layout" />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMyScheduledVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlToolBarMyScheduledVisit"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/otp_box_background"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentMB"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:background="@drawable/select_white_bg"
                        android:text="@string/title_current" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPastMB"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/otp_box_background"
                        android:text="@string/title_past" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUpcomingMB"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/otp_box_background"
                        android:text="@string/title_upcoming" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyScheduledVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMyScheduledVisit"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_my_booking_layout"
                    />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>