<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.account.downloadprofile.KYCActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsKyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rlToolbarKYC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarKYC"
                        layout="@layout/custom_toolbar_layout" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlToolbarKYC">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullNameKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/full_name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFullNameKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFullNameKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDOBKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etFullNameKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/date_of_birth_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etDOBKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDOBKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_calender"
                        android:hint="@string/_18_02_2009_text" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGenderKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etDOBKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/select_gender" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etGenderKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvGenderKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:hint="@string/male_text"
                       />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPANNumberKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etGenderKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/pan_number_text" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPANNoKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPANNumberKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/gdgpq2573c_text"
                        android:inputType="text|textCapCharacters"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAadhaarNumberKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etPANNoKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/aadhaar_number_text" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAadhaarNoKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAadhaarNumberKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/_782556375212_text"
                        android:inputType="number"
                        android:maxLength="12" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddressKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAadhaarNoKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/address_text" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddressKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAddressKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/address_text"
                        android:inputType="textPostalAddress"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStateKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAddressKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/select_state" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etStateKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStateKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/state"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCityKYC"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etStateKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/select_city" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etCityKYC"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCityKYC"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/city"
                        android:drawableEnd="@drawable/ic_down_arrow"

                        />


                    <RelativeLayout
                        android:id="@+id/rlUploadFrontAadhaarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etCityKYC"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/select_white_bg"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadFrontAadhaarKYCTXT"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/upload_front_of_aadhaar_card" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadFrontAadhaarKYC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUploadFrontAadhaarKYCTXT"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/click_the_upload_icon_to_capture_or_select_text" />

                        <androidx.appcompat.widget.AppCompatImageView
                            app:shapeAppearance="@style/CornerCut"
                            android:id="@+id/ivUploadFrontAadhaarBtnKYC"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_upload_btn" />

                        <RelativeLayout
                            android:id="@+id/rlFrontAadhaarImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUploadFrontAadhaarKYC"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivUploadFrontAadhaarImageKYC"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="fitXY" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivDeleteFAImageBtnKYC"
                                style="@style/defaultBtnStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUploadFrontAadhaarImageKYC"
                                android:background="@drawable/light_red_bg"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/title_delete"
                                android:textColor="@color/red_color"

                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlUploadBackAadhaarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlUploadFrontAadhaarLayout"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/select_white_bg"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtUploadBackAadhaarKYC"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/upload_back_of_aadhaar_card_text"

                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadBackAadhaarKYC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtUploadBackAadhaarKYC"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/click_the_upload_icon_to_capture_or_select_text" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUploadBackAadhaarBtnKYC"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_upload_btn" />

                        <RelativeLayout
                            android:id="@+id/rlBackAadhaarImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivUploadBackAadhaarBtnKYC"
                            android:visibility="gone"

                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                app:shapeAppearance="@style/CornerCut"
                                android:id="@+id/ivUploadedBackAadhaarImageKYC"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="fitXY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivDeleteBAImageBtnKYC"
                                style="@style/defaultBtnStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUploadedBackAadhaarImageKYC"
                                android:background="@drawable/light_red_bg"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/title_delete"
                                android:textColor="@color/red_color"

                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlUploadPanLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlUploadBackAadhaarLayout"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/select_white_bg"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtUploadPan1KYC"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/upload_pan_card_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadPan2KYC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtUploadPan1KYC"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/click_the_upload_icon_to_capture_or_select_text" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUploadPanBtnKYC"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_upload_btn" />

                        <RelativeLayout
                            android:id="@+id/rlPanCardImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivUploadPanBtnKYC"
                            android:visibility="gone"

                            >

                            <com.google.android.material.imageview.ShapeableImageView
                                app:shapeAppearance="@style/CornerCut"
                                android:id="@+id/ivUploadedPanImageKYC"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="fitXY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivDeletePanImageBtnKYC"
                                style="@style/defaultBtnStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUploadedPanImageKYC"
                                android:background="@drawable/light_red_bg"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/title_delete"
                                android:textColor="@color/red_color"

                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlUploadWorkIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlUploadPanLayout"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:background="@drawable/select_white_bg"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtUploadPoliceVerificationKYC"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/upload_work_id_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUploadPoliceVerificationKYC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtUploadPoliceVerificationKYC"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/click_the_upload_icon_to_capture_or_select_text" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUploadPoliceVerificationBtnKYC"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_upload_btn" />

                        <RelativeLayout
                            android:id="@+id/rlPoliceVerificationImageLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUploadPoliceVerificationKYC"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                app:shapeAppearance="@style/CornerCut"
                                android:id="@+id/ivUploadedPoliceVerificationImageKYC"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:scaleType="fitXY" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivDeletePVImageBtnKYC"
                                style="@style/defaultBtnStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivUploadedPoliceVerificationImageKYC"
                                android:background="@drawable/light_red_bg"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/title_delete"
                                android:textColor="@color/red_color" />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_box_background"
            android:padding="@dimen/_15sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSaveProfile"
                style="@style/defaultBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/save"

                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>