<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scrollIndicators="none"-->
    <!--        android:scrollbars="none"-->
    <!--        android:fillViewport="true">-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.dashboard.account.myticket.OpenTicketActivity">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbarOpenTicket"
                layout="@layout/custom_toolbar_layout" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fillViewport="true"
            android:scrollIndicators="none"
            android:scrollbars="none"

            app:layout_constraintTop_toBottomOf="@+id/rlToolbar">

            <RelativeLayout
                android:id="@+id/rlRecyclerViewMyTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvItemTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clItemTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otp_box_background"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivItemTicketImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/CornerCut" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvItemTicketProperty"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/greater_noida_sector_4_text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llc1ItemTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvItemTicketProperty">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/headingTextSizeStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/tenant"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvItemTicketTenantName"
                                style="@style/defaultTextSizeStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/gajjendra_singh"
                                android:textColor="@color/gray2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llc2ItemTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llc1ItemTicket">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/headingTextSizeStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/type"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvItemTicketTenantType"
                                style="@style/defaultTextSizeStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wooden"
                                android:textColor="@color/gray2" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llc3ItemTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llc2ItemTicket">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/headingTextSizeStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/issue_type" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvItemTicketTenantIssueType"
                                style="@style/defaultTextSizeStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/general"
                                android:textColor="@color/gray2" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llc4ItemTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llc3ItemTicket">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/headingTextSizeStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/issue_detail"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvItemTicketTenantIssueDetail"
                                style="@style/defaultTextSizeStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/need_the_flooring_to_be_maintained"
                                android:textColor="@color/gray2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivItemTicketImg" />

                        </androidx.appcompat.widget.LinearLayoutCompat>



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/rvTicketImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:listitem="@layout/item_ticket_images_layout"
                            app:layout_constraintTop_toBottomOf="@+id/llc4ItemTicket"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>






                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcCommentItemTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cvItemTicket"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCommentBtn"
                        style="@style/otpEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/comment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScheduleMeetBtn"
                        style="@style/defaultBtnStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/schedule_a_meet" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>