<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.dashboard.account.myticket.create.CreateTicketActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlToolbarCreateTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarHelpCenter"
                        layout="@layout/custom_toolbar_layout" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlToolbarCreateTicket"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sqft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sp_pro_display_bold"

                        android:gravity="center"
                        android:text="@string/tenant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etTitleCreateTicket"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/assigned"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sqft" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:text="@string/property"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etTitleCreateTicket" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etPropertyTypeCreateTicket"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:hint="@string/select_property"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIssueType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:text="@string/complain_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etPropertyTypeCreateTicket" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etComplainType"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:hint="@string/select_category"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIssueType" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIssueTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:text="@string/issue_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etComplainType" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etIssue"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:hint="@string/issue"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIssueTypeTV" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIssueDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sp_pro_display_bold"
                        android:gravity="center"
                        android:text="@string/issue_detail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etIssue" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etIssueDetail"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:hint="@string/detail"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLength="150"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIssueDetail" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUploadCreateTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/upload_image_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etIssueDetail" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAddedTicketImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:background="@drawable/gray_box_outline_drawable"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUploadCreateTicket">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/upload1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/sp_pro_display_medium"
                            android:gravity="center"
                            android:text="@string/click_the_upload_icon_to_capture_or_select_text"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUploadBtnCreateTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/ic_upload_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTicketImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upload1"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_ticket_images_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAddedTicketImages">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTermCondition"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_condition_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC1"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTermCondition"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC2"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTC1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC3"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTC2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC4"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTC3"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_4" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC5"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTC4"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTC6"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTC5"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/terms_and_condition_6" />


                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_box_background"
            android:padding="@dimen/_15sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnNewTicket"
                style="@style/defaultBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/create_ticket" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>