<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.dashboard.home.recommondationdetail.bookapartment.SummaryBookFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svSelectBed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="@dimen/_100sdp"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_100sdp">

                <RelativeLayout
                    android:id="@+id/rlToolbarSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbarSumary"
                        layout="@layout/custom_toolbar_layout" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rlSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlToolbarSummary">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonthlyPaySummary"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_payable" />

                    <RelativeLayout
                        android:id="@+id/rlOneSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMonthlyPaySummary"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_rent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonthlyRentSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_319" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTwoSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlOneSummary"
                        android:layout_marginTop="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maintenance_cleaning_etc" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMaintanenceSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_57_text" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewOneSummary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/rlTwoSummary"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray4" />

                    <RelativeLayout
                        android:id="@+id/rlThreeSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewOneSummary"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clearsans_bold"
                            android:text="@string/total_monthly_payout"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalPayoutSummary"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_10161_text"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewTwoSummary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/rlThreeSummary"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvToBePaidSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewTwoSummary"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/to_be_paid_every_month" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMoveInSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvToBePaidSummary"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/move_in_aug_11_2023" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPayableSummary"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMoveInSummary"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/payable_now" />

                    <RelativeLayout
                        android:id="@+id/rlFourSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPayableSummary"
                        android:layout_marginTop="@dimen/_10sdp"

                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/refundable_deposit_security" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRefundableSecuritySummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_319" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFiveSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlFourSummary"
                        android:layout_marginTop="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_month_advance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOnMonthAdvanceSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_319" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewThreeSummary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/rlFiveSummary"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray4" />

                    <RelativeLayout
                        android:id="@+id/rlSixSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewThreeSummary"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clearsans_bold"
                            android:text="@string/total_payable_now"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalPayableSummary"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/_628_text"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_box_background"
            android:padding="@dimen/_15sdp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnPaySummary"
                style="@style/defaultBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/pay_628_text" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>