<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".screen.dashboard.account.helpcenter.HelpCenterFragment">

            <RelativeLayout
                android:id="@+id/rlToolbarHelCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolbarHelpCenter"
                    layout="@layout/custom_toolbar_layout" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rlToolbarHelCenter">

                <androidx.appcompat.widget.AppCompatEditText

                    android:id="@+id/etSearchQuestionsHC"
                    style="@style/defaultEditTextStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/search_a_question_text"
                    android:textColorHint="@color/text_hint_color" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFilterLayoutHC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etSearchQuestionsHC"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/otp_box_background"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReservationHC"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/clearsans_bold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/title_reservation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentsHC"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/clearsans_bold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/title_payments" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCouponsHC"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/clearsans_bold"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/title_coupons" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTopQuestionHC"
                    style="@style/headingTextSizeStyle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llFilterLayoutHC"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/top_question_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHelpCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTopQuestionHC"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:listitem="@layout/item_help_center_question_layout" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>