<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".screen.dashboard.account.editprofile.EditProfileActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RelativeLayout
                        android:id="@+id/rlToolbarEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/toolbarEditProfile"
                            layout="@layout/custom_toolbar_layout" />
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/profilePostIV"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_50sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlToolbarEditProfile">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEditProfileImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/place_holder"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rlToolbarEditProfile" />

                    </androidx.cardview.widget.CardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/changePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/change_profile_photo"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/profilePostIV"
                        app:layout_constraintStart_toStartOf="@+id/profilePostIV"
                        app:layout_constraintTop_toBottomOf="@id/profilePostIV" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/changePic" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUsernameEditProfile"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/full_name"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fullName" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etUsernameEditProfile" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmailEditProfle"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etEmailEditProfle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobileEditProfile"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/text_hint_color"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGenderEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMobileEditProfile" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/genderET"
                        style="@style/defaultEditTextStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:focusable="false"
                        android:hint="@string/please_select_gender"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textColor="@color/primary_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGenderEditProfile"

                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnUpdateProfile"
                        style="@style/defaultBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/genderET" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>