<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screen.dashboard.message.chat.ChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlToolBarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivToolBarChatBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/back_arrow"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolBarChatTitle"
                style="@style/headingTextSizeStyle2"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/dania"
                app:layout_constraintStart_toEndOf="@+id/ivToolBarChatBack"
                app:layout_constraintTop_toTopOf="@+id/ivToolBarChatBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolBarChatOnlineStatus"
                style="@style/defaultTextSizeStyle"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/status_Offline"
                app:layout_constraintStart_toEndOf="@+id/ivToolBarChatBack"
                app:layout_constraintTop_toBottomOf="@+id/tvToolBarChatTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/rlChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlToolBarChat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/_100sdp"
                tools:listitem="@layout/item_left_chat" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSendMessage"
                    style="@style/defaultEditTextStyle1"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_add"
                    android:drawableEnd="@drawable/ic_camera"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/type_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvSendMessageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>