<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screen.dashboard.home.SeeAllItemsFragment">

            <RelativeLayout
                android:id="@+id/rlToolBarSeeAllItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/toolBarSeeAllItem"
                    layout="@layout/custom_toolbar_layout" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSeeAllItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlToolBarSeeAllItem">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSeeAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clipToPadding="true"
                    android:paddingBottom="@dimen/_20sdp"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoadMoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/defaultBtnStyle"
                    android:text="@string/load_more"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/rvSeeAll"
                    android:paddingBottom="@dimen/_50sdp"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>