<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/clItemSearchFl"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/gray6"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItemSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_image"
                app:shapeAppearance="@style/CornerCut" />


<!--
            <androidx.cardview.widget.CardView
                android:id="@+id/cvItemSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </androidx.cardview.widget.CardView>
-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearchItemTitle"
                style="@style/defaultTextSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/white_transparent_btn_background"
                android:textColor="@color/primary_color"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/title_home"
                app:layout_constraintStart_toStartOf="@+id/ivItemSearch"
                app:layout_constraintTop_toTopOf="@+id/ivItemSearch" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemSearch"
                android:layout_margin="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearchApartmentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/headingTextSizeStyle1"
                    android:text="@string/mighty_cinco_family_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tvLocationPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSearchApartmentType"
                    android:src="@drawable/ic_map_pin_gray"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearchLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/defaultTextSizeStyle"
                    android:layout_toEndOf="@+id/tvLocationPin"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/noida_india_text"
                    android:layout_below="@+id/tvSearchApartmentType"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSearchLocation">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCostItemSearch"
                            style="@style/headingTextSizeStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/cost_1600_text"
                            android:textColor="@color/primary_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPerMonthItemSearch"
                            style="@style/defaultTextSizeStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tvCostItemSearch"
                            android:text="@string/month_text" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_rateus_filled"
                        android:text="@string/_4_5_text"
                        android:background="@drawable/gray_transparent_background"
                        android:fontFamily="@font/sp_pro_display_medium"
                        android:gravity="center_vertical"
                        android:id="@+id/tvRatingItemSearch"
                        android:textSize="@dimen/_8ssp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>