<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemFAAmenity"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_person"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemFAAmenity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivItemFAAmenity"
        android:layout_marginTop="@dimen/_5sdp"
        />

</RelativeLayout>