<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemRecentAdded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRAItem"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRAItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_back_ground_img"

                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/cvRAItem"
                app:layout_constraintTop_toTopOf="@+id/cvRAItem">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRAItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/shared_room"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRAItemApartmentType"
                    style="@style/headingTextSizeStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRAItemTitle"
                    android:text="@string/big_hall" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRAItemLocation"
                    style="@style/defaultTextSizeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRAItemApartmentType"
                    android:drawableStart="@drawable/ic_map_pin_gray"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/greater_noida_sector_4_text" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRAItemLocation"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRAItemCost"
                        style="@style/headingTextSizeStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_1600_text"
                        android:textColor="@color/primary_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRAItemPerMonthTXT"
                        style="@style/defaultTextSizeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tvRAItemCost"
                        android:text="@string/month_text" />
                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRARatingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/otp_box_background"
                android:drawableEnd="@drawable/ic_rateus_filled"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_heart"
                android:text="3.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>