<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlItemLeftChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_chat_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemLeftChat"
                    style="@style/defaultTextSizeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clearsans_light"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/hello"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeRequestTV1"
                style="@style/defaultTextSizeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clearsans_light"
                android:text="@string/msg_time"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintRight_toRightOf="@id/rlItemLeftChat"
                app:layout_constraintTop_toBottomOf="@id/rlItemLeftChat" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>